# Sos2EvaPatcher

./: .gitignore  README.md  dependence.txt  listmods.ps1  mod.sln
1.5/Languages/ChineseSimplified/Keyed/: Data.xml
1.5/Languages/English/Keyed/: Data.xml
About/: About.xml  PublishedFileId.txt
Source/: EvaPatcher.cs  MinifyEverything.cs
Source/1.5/: mod.csproj
Source/1.6/: EvaPatcher.cs  mod.csproj
