<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>EvaPatcher</RootNamespace>
		<AssemblyName>EvaPatcher</AssemblyName>
		<OutputPath>../1.5/Assemblies</OutputPath>
		<VersionPrefix>0.1.0.0</VersionPrefix>

		<!-- Do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

 	<ItemGroup>
	 	<!-- Mod -->
	 	<Compile Include="../Source/*" />
		<!-- <Compile Include="../Source/EvaPatcher.cs" /> -->
		
	 	<!-- Rimworld -->
	 	<Reference Include="../../../RimWorldWin64_Data/Managed/*.dll">
			<Private>False</Private>
		</Reference>

		<!-- Harmony-->
		<Reference Include="../../../Mods/Harmony/Current/Assemblies/0Harmony.dll">
			<Private>False</Private>
		</Reference>

		<!-- Save Our Ship 2 -->
		<Reference Include="../../../Mods/SaveOurShip2Experimental/1.5/Assemblies/ShipsHaveInsides.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
